#Tue Dec 05 20:10:22 EST 2017
eval=ec.simple.SimpleEvaluator
stat.file=$out.stat
pop.subpop.0.species.pipe.source.0=ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species=ec.vector.FloatVectorSpecies
eval.problem=ec.app.bbob.BBOBenchmarks
pop.subpop.0.species.pipe.source.0.source.1=same
pop.subpop.0.species.pipe.source.0.source.0=ec.select.TournamentSelection
quit-on-run-complete=true
exch=ec.simple.SimpleExchanger
pop.subpop.0.species.mutation-type=gauss
pop.subpop.0.species.min-gene=-5.12
pop.subpop.0.species.mutation-bounded=true
pop.subpop.0.species.mutation-stdev=0.01
pop.subpop.0.size=1000
pop.subpop.0.species.genome-size=100
breed=ec.simple.SimpleBreeder
finish=ec.simple.SimpleFinisher
pop.subpop.0.species.max-gene=5.12
parent.0=../../ec.params
eval.problem.noise=none
pop.subpop.0.species.ind=ec.vector.DoubleVectorIndividual
generations=1000
pop.subpops=1
pop.subpop.0.duplicate-retries=2
pop=ec.Population
eval.problem.type=sphere
pop.subpop.0.species.pipe=ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.mutation-prob=1.0
pop.subpop.0.species.fitness=ec.simple.SimpleFitness
pop.subpop.0.species.crossover-type=one
init=ec.simple.SimpleInitializer
stat=ec.simple.SimpleStatistics
eval.problem.reevalaute-noisy-individuals=true
select.tournament.size=2
pop.subpop.0=ec.Subpopulation
state=ec.simple.SimpleEvolutionState
