#Tue Dec 05 20:10:23 EST 2017
pop.subpop.0.file=start.in
pop.subpop.0.species.constraints-b=-5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000 -5000 
eval.problem=ec.app.highdimension.HighDimension
pop.subpop.0.species.min-gene=0
pop.subpop.0.species.max-gene=100
pop.subpop.0.species.genome-size=5
parent.0=../../eda/dovs/dovs.params
pop.subpop.0.species.constraints-A.9=0  0  0  0 -1
pop.subpop.0.species.constraints-A.8=0  0  0  0  1
pop.subpop.0.species.constraints-A.7=0  0  0 -1  0
pop.subpop.0.species.constraints-A.6=0  0  0  1  0
pop.subpop.0.species.constraints-A.5=0  0 -1  0  0
pop.subpop.0.species.constraints-A.4=0  0  1  0  0
pop.subpop.0.species.constraints-A.3=0 -1  0  0  0
pop.subpop.0.species.constraints-A.2=0  1  0  0  0
pop.subpop.0.species.constraints-size=10
pop.subpop.0.species.constraints-A.1=-1  0  0  0  0
pop.subpop.0.species.constraints-A.0=1  0  0  0  0
