#Tue Dec 05 20:10:22 EST 2017
generations=20000 
pop.subpop.0.species.pipe.source.0=ec.vector.breed.VectorCrossoverPipeline
eval.problem=ec.app.sum.Sum
pop.subpop.0.species.min-gene=0
pop.subpop.0.species.mutation-type=reset
pop.subpop.0.duplicate-retries=0
select.tournament.size=2
pop.subpop.0.species.pipe=ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.max-gene=100
pop.subpop.0.species.pipe.source.0.source.1=same
pop.subpop.0.species.pipe.source.0.source.0=ec.select.TournamentSelection
pop.subpop.0.species=ec.vector.IntegerVectorSpecies
pop.subpop.0.species.mutation-prob=0.01
pop.subpop.0.species.genome-size=10
pop.subpop.0.species.crossover-type=one
parent.0=../../simple/simple.params
pop.subpop.0.species.ind=ec.vector.IntegerVectorIndividual
pop.subpop.0.species.fitness=ec.simple.SimpleFitness
pop.subpop.0.size=10
